apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/ansible/eda-server-operator/config/default

images:
  - name: quay.io/ansible/eda-server-operator
    newTag: main

# Specify a custom namespace in which to install EDA
namespace: eda